# WeatherService

./: .gitignore  README.md
weather/: pom.xml
weather/src/main/java/com/service/weather/: SiteApplication.java
weather/src/main/java/com/service/weather/controller/: WeatherController.java
weather/src/main/java/com/service/weather/domain/: WeatherRequest.java  WeatherResponse.java
weather/src/main/java/com/service/weather/service/: WeatherService.java
weather/src/main/resources/templates/: index.html  weather.html
weather/src/main/webapp/WEB-INF/: web.xml
